.container {
    max-width: 1200px;
    margin: calc(10px + 7.5vmin) auto;
}

.container span {
    color: var(--color-primary-dark);
    font-size: 2.25rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.textContainer {
    padding-left: calc(10px + 5vmin);
}

.header h1 {
    font-size: calc(10px + 5vmin);
    line-height: calc(10px + 5vmin);
    font-family: 'NimbusRomNo9L';
    color: var(--color-primary-dark);
}

.borderBottom {
    margin-top: calc(10px + 1.5vmin);
    background: #959595;
    height: 3px;
    width: 90px;
}

.text {
    color: #959595;
    padding-top: calc(10px + 3.5vmin);
    font-size: calc(10px + .35vmin);
    font-style: italic;
}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 2rem 0;
}

.galleryContainer > img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform .2s;
    overflow: hidden;
}

.galleryContainer > img:hover {
    transform: scale(1.025);
}

.button {
    margin-top: calc(10px + 1.5vmin);
    font-size: calc(10px + .05vmin);
    border: none;
    color: #959595;
    background-color: #fff;
    text-transform: uppercase;
    position: relative;
    padding: calc(10px + .05vmin) calc(10px + 1vmin);
    cursor: pointer;
}

.button::after {
    position: absolute;
    bottom: 0%;
    left: 100%;
    display: block;
    content: "";
    width: 15px;
    border-bottom: 2px solid #959595;
}

@media screen and (min-device-width: 768px) {
    .galleryContainer {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .image1 {
        grid-column: 1 / span 2;
        grid-row: 1 ;
    }
    
    .image2 {
        grid-column: 3 / span 2;
        grid-row: 1;
    }
    
    .image3 {
        grid-column: 5 / span 1;
        grid-row: 1;
        align-self:stretch;
    }
    
    .image4 {
        grid-column: 6 / span 2;
        grid-row: 1;
    }
    
    .image5 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .image6 {
        grid-column: 3 / span 1;
        grid-row: 2;
        align-self: stretch;
        object-fit: cover;
    }

    .image7 {
        grid-column: 4 / span 2;
        grid-row: 2;
    }

    .image8 {
        grid-column: 6 / span 2;
        grid-row: 2;
    }
}